{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    
  },
  "exclude": ["node_modules", "examples"],
  "include": [
    "src",
    "**/*.ts"
  ]
}
